server:
  port: 8090

spring:
  datasource:
    url: jdbc:oracle:thin:system@//localhost:1521/xe
    username: system
    password: admin
    driver-class-name: oracle.jdbc.OracleDriver

  jpa:
    database-platform: org.hibernate.dialect.Oracle10gDialect

  ignored: "/readme.txt"

  mustache:
    prefix: classpath:/templates/
    suffix: .mustache
